<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="multico_1" />
<meta property="og:description" content="はじめに今持っているデータが多重共線性のあるデータで変数選択に苦しんでいます。
変数選択以外の回避法を調べると、リッジ回帰なら大丈夫!みたいな記述があり、
階層ベイズでリッジ回帰的なのもできるよとのことなので、
多重共線性のあるデータで真値が推定できるかやってみたいと思います。
データ生成適当にRでつくります。が、けっこう大変でした。
x1~x4の4つの説明変数と、目的変数yを作ります。
係数の真値は全て2にしてみます。切片は平均1、分散1の正規分布からなります。
コードチャンクも数式がうまく出ませんので心の目で見てください。
\[y = N(1,1) &#43; 2*x1 &#43; 2*x2 &#43; 2*x3 &#43; 2*x4\]
require(dplyr);require(magrittr)## 要求されたパッケージ dplyr をロード中です## Warning: パッケージ &#39;dplyr&#39; はバージョン 3.3.1 の R の下で造られました## ## 次のパッケージを付け加えます: &#39;dplyr&#39;## 以下のオブジェクトは &#39;package:stats&#39; からマスクされています: ## ## filter, lag## 以下のオブジェクトは &#39;package:base&#39; からマスクされています: ## ## intersect, setdiff, setequal, union## 要求されたパッケージ magrittr をロード中ですnobs &lt;- 100M &lt;- matrix(c(1, 0.95, 0.95, 0." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2017/01/multico_1/" />


<meta property="og:updated_time" content="2017-01-14T13:54:58&#43;09:00"/>











<meta itemprop="name" content="multico_1">
<meta itemprop="description" content="はじめに今持っているデータが多重共線性のあるデータで変数選択に苦しんでいます。
変数選択以外の回避法を調べると、リッジ回帰なら大丈夫!みたいな記述があり、
階層ベイズでリッジ回帰的なのもできるよとのことなので、
多重共線性のあるデータで真値が推定できるかやってみたいと思います。
データ生成適当にRでつくります。が、けっこう大変でした。
x1~x4の4つの説明変数と、目的変数yを作ります。
係数の真値は全て2にしてみます。切片は平均1、分散1の正規分布からなります。
コードチャンクも数式がうまく出ませんので心の目で見てください。
\[y = N(1,1) &#43; 2*x1 &#43; 2*x2 &#43; 2*x3 &#43; 2*x4\]
require(dplyr);require(magrittr)## 要求されたパッケージ dplyr をロード中です## Warning: パッケージ &#39;dplyr&#39; はバージョン 3.3.1 の R の下で造られました## ## 次のパッケージを付け加えます: &#39;dplyr&#39;## 以下のオブジェクトは &#39;package:stats&#39; からマスクされています: ## ## filter, lag## 以下のオブジェクトは &#39;package:base&#39; からマスクされています: ## ## intersect, setdiff, setequal, union## 要求されたパッケージ magrittr をロード中ですnobs &lt;- 100M &lt;- matrix(c(1, 0.95, 0.95, 0.">


<meta itemprop="dateModified" content="2017-01-14T13:54:58&#43;09:00" />
<meta itemprop="wordCount" content="287">



<meta itemprop="keywords" content="r,ecology,multico,stan," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="multico_1"/>
<meta name="twitter:description" content="はじめに今持っているデータが多重共線性のあるデータで変数選択に苦しんでいます。
変数選択以外の回避法を調べると、リッジ回帰なら大丈夫!みたいな記述があり、
階層ベイズでリッジ回帰的なのもできるよとのことなので、
多重共線性のあるデータで真値が推定できるかやってみたいと思います。
データ生成適当にRでつくります。が、けっこう大変でした。
x1~x4の4つの説明変数と、目的変数yを作ります。
係数の真値は全て2にしてみます。切片は平均1、分散1の正規分布からなります。
コードチャンクも数式がうまく出ませんので心の目で見てください。
\[y = N(1,1) &#43; 2*x1 &#43; 2*x2 &#43; 2*x3 &#43; 2*x4\]
require(dplyr);require(magrittr)## 要求されたパッケージ dplyr をロード中です## Warning: パッケージ &#39;dplyr&#39; はバージョン 3.3.1 の R の下で造られました## ## 次のパッケージを付け加えます: &#39;dplyr&#39;## 以下のオブジェクトは &#39;package:stats&#39; からマスクされています: ## ## filter, lag## 以下のオブジェクトは &#39;package:base&#39; からマスクされています: ## ## intersect, setdiff, setequal, union## 要求されたパッケージ magrittr をロード中ですnobs &lt;- 100M &lt;- matrix(c(1, 0.95, 0.95, 0."/>
<meta name="twitter:site" content="@kanji14134"/>









<meta name="generator" content="Hugo 0.18.1" />


    <link rel="canonical" href="../../../2017/01/multico_1/">

    <title>multico_1 | 統計とかのメモ</title>

    <!-- combined, minified CSS -->
    <link href="../../../css/style.css" rel="stylesheet" integrity="sha384-qRVpIj9hSzsBhmO8Y7YEKF2UFra2sJQtl9V/uFKKDvy&#43;Wjh9zgTku6VRgT8YdPoD" crossorigin="anonymous">

    

    

    

    




  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="../../../">Home</a>
          
          
          <a class="nav-link" href="../../../about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../../../" rel="home">統計とかのメモ</a></h1>
        <p class="lead blog-description">RとStanとGISとかのメモ</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../2017/01/multico_1/">multico_1</a></h2>
    <p class="blog-post-meta"><time datetime="2017-01-14T13:54:58&#43;09:00">Sat Jan 14, 2017</time> by kanji14134 in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../../../categories/r" rel="category tag">R</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="../../../tags/multico" rel="tag">multico</a>, <a href="../../../tags/stan" rel="tag">stan</a>

</p>
  </header>


<div class="section level4">
<h4>はじめに</h4>
<p>今持っているデータが多重共線性のあるデータで変数選択に苦しんでいます。<br />
変数選択以外の回避法を調べると、リッジ回帰なら大丈夫!みたいな記述があり、<br />
階層ベイズでリッジ回帰的なのもできるよとのことなので、<br />
多重共線性のあるデータで真値が推定できるかやってみたいと思います。</p>
</div>
<div class="section level4">
<h4>データ生成</h4>
<p>適当にRでつくります。が、けっこう大変でした。<br />
x1~x4の4つの説明変数と、目的変数yを作ります。<br />
係数の真値は全て2にしてみます。切片は平均1、分散1の正規分布からなります。<br />
コードチャンクも数式がうまく出ませんので心の目で見てください。<br />
<span class="math display">\[y = N(1,1) + 2*x1 + 2*x2 + 2*x3 + 2*x4\]</span></p>
<pre class="r"><code>require(dplyr);require(magrittr)</code></pre>
<pre><code>##  要求されたパッケージ dplyr をロード中です</code></pre>
<pre><code>## Warning: パッケージ &#39;dplyr&#39; はバージョン 3.3.1 の R の下で造られました</code></pre>
<pre><code>## 
##  次のパッケージを付け加えます: &#39;dplyr&#39;</code></pre>
<pre><code>##  以下のオブジェクトは &#39;package:stats&#39; からマスクされています: 
## 
##      filter, lag</code></pre>
<pre><code>##  以下のオブジェクトは &#39;package:base&#39; からマスクされています: 
## 
##      intersect, setdiff, setequal, union</code></pre>
<pre><code>##  要求されたパッケージ magrittr をロード中です</code></pre>
<pre class="r"><code>nobs &lt;- 100
M &lt;- matrix(c(1, 0.95, 0.95, 0.95,
             0.95, 1, 0.95, 0.95,
             0.95, 0.95, 1, 0.95,
             0.95, 0.95, 0.95, 1), nrow&lt;-4, ncol&lt;-4)
L &lt;- chol(M)
nvars &lt;- dim(L)[1]
set.seed(0)
L %&gt;% 
  t() %*% #help ?&#39;%*%&#39;
  matrix(rnorm(nvars*nobs), nrow=nvars, ncol=nobs) %&gt;% 
  t() %&gt;% 
  data.frame() %&gt;% 
  set_colnames(c(&#39;x1&#39;, &#39;x2&#39;, &#39;x3&#39;, &#39;x4&#39;)) %&gt;% 
  mutate(x0 = 1,
         y = 2*x1+2*x2+2*x3+2*x4+rnorm(nobs,1,1))-&gt; dat
dat %&gt;% head</code></pre>
<pre><code>##             x1          x2         x3            x4 x0          y
## 1  1.262954285  1.09794024  1.5128002  1.5967999876  1 11.5509799
## 2  0.414641434 -0.08693988 -0.0935600  0.0007692272  1 -0.3494007
## 3 -0.005767173  0.74537397  0.5685444  0.2226740702  1  4.7208311
## 4 -1.147657009 -1.18065851 -1.2159001 -1.2670585379  1 -8.1629265
## 5  0.252223448 -0.03889001  0.2227375 -0.1759908437  1  3.1367865
## 6 -0.224267885 -0.09521274 -0.1192851  0.0634592462  1 -1.6068035</code></pre>
<div id="vif" class="section level5">
<h5>VIF</h5>
<p>以下のコードでVIFが求められます。多分。</p>
<pre class="r"><code>#cor
cor(dat[,-c(5:7)])</code></pre>
<pre><code>##           x1        x2        x3        x4
## x1 1.0000000 0.9427774 0.9401316 0.9374005
## x2 0.9427774 1.0000000 0.9355453 0.9400460
## x3 0.9401316 0.9355453 1.0000000 0.9499916
## x4 0.9374005 0.9400460 0.9499916 1.0000000</code></pre>
<pre class="r"><code>#VIF
diag(solve(cor(dat[,-c(5:7)]))) %&gt;% round(2)</code></pre>
<pre><code>##    x1    x2    x3    x4 
## 12.54 12.32 13.57 13.80</code></pre>
</div>
</div>
<div class="section level4">
<h4>モデル</h4>
<p>階層ベイズ(係数の事前分布2種)</p>
<div class="section level5">
<h5>事前分布が無情報(デフォルト)</h5>
<pre><code>data {
  int&lt;lower=0&gt; N;
  int&lt;lower=0&gt; K;
  matrix[N, K] x;
  vector[N] y;
}
parameters {
  vector[K] beta;
  real&lt;lower=0&gt; sigma;
}
model {
  y ~ normal(x * beta , sigma);
}</code></pre>
</div>
<div id="n010" class="section level5">
<h5>事前分布が正規分布N(0,10)</h5>
<p>正規分布にするとRidge回帰と同じらしい。</p>
<pre><code>//model部以外同じ
model {
  y ~ normal(x * beta , sigma);
  beta ~ normal(0,10);
  sigma ~ normal(0,100);
}</code></pre>
</div>
</div>
<div class="section level4">
<h4>結果</h4>
<p>(ブログ移行するときにデータ無くした。)</p>
<p>beta[1]が切片,beta[2:5]がx1:x4です。<br />
beta[1]が1,beta[2:5]は2が真値でした。 どちらのモデルもうまく推定できず、数値見てもほとんどおんなじでした。</p>
</div>
<div class="section level4">
<h4>まとめ</h4>
<p>betaの制約を見ても明らかですが、 モデルが過学習起こして値が変なとこ飛んでかないようになるだけであって, 真値を正しく推定するようになるわけではないので、やっぱりちゃんと変数選択しよう!<br />
次回Lasso回帰!</p>
</div>
<div class="section level4">
<h4>参考資料</h4>
<p><a href="http://www.quantumforest.com/2011/10/simulating-data-following-a-given-covariance-structure/" class="uri">http://www.quantumforest.com/2011/10/simulating-data-following-a-given-covariance-structure/</a><br />
<a href="http://breakbee.hatenablog.jp/entry/2015/03/08/041411" class="uri">http://breakbee.hatenablog.jp/entry/2015/03/08/041411</a><br />
<a href="http://www.fisproject.jp/2014/08/r-regression/" class="uri">http://www.fisproject.jp/2014/08/r-regression/</a></p>
</div>




  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f01%2fmultico_1%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      
      
      <a class="nav-item" href="https://twitter.com/home?status=%2f2017%2f01%2fmultico_1%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  
  

  <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">
      
      <li><a href="../../../2017/03/maxent-3.40/">Maxent 3.40</a></li>
      
      <li><a href="../../../2017/01/multico_1/">multico_1</a></li>
      
    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="../../../"></a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
