<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Maxent 3.40" />
<meta property="og:description" content="Maxentとは 在データだけで分布予測をするすごいやつ。 不在データが取りにくい野生生物を対象とする生態学などで大人気です。 今回はバージョンア" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2017/03/maxent-3.40/" /><meta property="article:published_time" content="2017-03-23T18:23:43&#43;09:00"/>
<meta property="article:modified_time" content="2017-03-23T18:23:43&#43;09:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Maxent 3.40"/>
<meta name="twitter:description" content="Maxentとは 在データだけで分布予測をするすごいやつ。 不在データが取りにくい野生生物を対象とする生態学などで大人気です。 今回はバージョンア"/>
<meta name="generator" content="Hugo 0.51" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Maxent 3.40",
  "url": "/2017/03/maxent-3.40/",
  "wordCount": "848",
  "datePublished": "2017-03-23T18:23:43&#43;09:00",
  "dateModified": "2017-03-23T18:23:43&#43;09:00",
  "author": {
    "@type": "Person",
    "name": "kanji14134"
  },
  "keywords": "R, ecology"
}
</script>



    <link rel="canonical" href="../../../2017/03/maxent-3.40/">

    <title>Maxent 3.40 | kh-blog</title>

    <!-- combined, minified CSS -->
    <link href="../../../css/style.css" rel="stylesheet" integrity="sha384-6&#43;EGfPoOzk/n2DVJSlglKT8TV1TgIMvVcKI73IZgBswLasPBn94KommV6ilJqCXE" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="../../../">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="../../../" rel="home">kh-blog</a></h1>
        <p class="lead blog-description">統計とかGISとかのメモ</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="../../../2017/03/maxent-3.40/">Maxent 3.40</a></h2>
    <p class="blog-post-meta"><time datetime="2017-03-23T18:23:43&#43;09:00">Thu Mar 23, 2017</time> by kanji14134 in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="../../../categories/r" rel="category tag">R</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="../../../tags/ecology" rel="tag">ecology</a>

</p>
  </header>
  


<div id="maxent" class="section level3">
<h3>Maxentとは</h3>
<p>在データだけで分布予測をするすごいやつ。<br />
不在データが取りにくい野生生物を対象とする生態学などで大人気です。<br />
今回はバージョンアップでオープンソース化&amp;Rパッケージがでたのでその紹介です。
くわしくは元論文を読みましょう?
<a href="http://biodiversityinformatics.amnh.org/open_source/maxent/">Maxent website</a></p>
<div id="install" class="section level4">
<h4>Install</h4>
<p>Rパッケージの名前注意してください。eとnが逆で、max<strong>ne</strong>tとなっています。max<strong>en</strong>tは別のやつです。</p>
<pre class="r"><code>install.packages(&quot;maxnet&quot;)</code></pre>
</div>
<div id="data" class="section level4">
<h4>Data</h4>
<p><a href="http://biodiversityinformatics.amnh.org/open_source/maxent/Maxent_tutorial2017.pdf">チュートリアルテキスト</a>が、RのコードではなくJSのGUIの操作法になっています。<br />
<a href="http://biodiversityinformatics.amnh.org/open_source/maxent/tutorial-data.zip">チュートリアルデータ</a>をダウンロードしてください。解凍後、ワーキングディレクトリを指定してください。</p>
<pre class="r"><code>library(maxnet)
library(tidyverse)
library(magrittr)
library(raster)
d &lt;- read_csv(&quot;samples/bradypus.csv&quot;) %&gt;%
  dplyr::select(-species) %&gt;% 
  set_colnames(c(&quot;long&quot;,&quot;lat&quot;))
p &lt;- SpatialPoints(d[,c(&quot;long&quot;,&quot;lat&quot;)],proj4string = CRS(&quot;+init=epsg:4326&quot;))
r &lt;- stack(dir(&quot;layers&quot;,pattern = &quot;asc$&quot;,full.names = TRUE))
crs(r) &lt;- CRS(&quot;+init=epsg:4326&quot;)</code></pre>
<p>pとrにsp&amp;rasterオブジェクトとして読み込みました。
pはノドチャミユビナマケモノ<em>Bradypus variegatus</em>の位置データです。
rは標高や気候などの説明変数のようです。プロットしてみましょう。</p>
<pre class="r"><code>plot(r[[&quot;h_dem&quot;]])
plot(p,add=TRUE)</code></pre>
<p><img src="../../../post/2017-03-23-maxent3-40_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>plot(r)</code></pre>
<p><img src="../../../post/2017-03-23-maxent3-40_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
</div>
<div id="run" class="section level4">
<h4>Run</h4>
<p>Maxentは不在データの代わりに対象地域内に十分な数のランダムなポイントを落とし、それを“背景データ”として使います。<br />
GUIのソフトの方は上のようなGISデータ形式そのまんまで解析してくれますが、<br />
Rパッケージの関数の方はglmnetのラッパーみたいなので、位置情報から説明変数を取ってきてあげないといけません。</p>
<pre class="r"><code>train &lt;- raster::extract(r,p) %&gt;% 
  data.frame(.,presence = 1)
set.seed(123)
bg &lt;- sampleRandom(r,1000,na.rm = TRUE) %&gt;% 
  data.frame(.,presence = 0)
d &lt;- rbind(train,bg) %&gt;% 
  filter(complete.cases(.))</code></pre>
<p>元のラスターが陸地と気象データのNAの箇所が微妙に違うようなのでNAを丁寧に取り除きます。<br />
dにデータが揃ったので、モデルをつくって予測してみましょう。</p>
<pre class="r"><code>mod &lt;- maxnet(p = d %&gt;% use_series(presence),data =  d %&gt;% dplyr::select(-presence))
r %&gt;% 
  getValues() %&gt;% 
  data.frame() %&gt;% 
  mutate(n = row_number()) %&gt;% 
  filter(complete.cases(.)) -&gt; r_d
pre &lt;- predict(mod,r_d %&gt;% dplyr::select(-n),type=&quot;cloglog&quot;)</code></pre>
</div>
<div id="result" class="section level4">
<h4>Result</h4>
<p>dplyrとrasterパッケージが噛み合わなくて色々つらいですが、ラスターにMaxentの結果を戻します。<br />
preの中身は種の存在する確率となります。</p>
<pre class="r"><code>pre_r &lt;- r[[1]]
pre_r[] &lt;- NA
pre_r[r_d$n] &lt;- pre
plot(pre_r)</code></pre>
<p><img src="../../../post/2017-03-23-maxent3-40_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>これでナマケモノの分布確率の地図が作れました。<br />
AUCのプロットから2値化したり、CVしたりAICだしたり寄与率をみたいと思いますが、それはつぎの機会に!</p>
</div>
</div>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=%2f2017%2f03%2fmaxent-3.40%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=%2f2017%2f03%2fmaxent-3.40%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2017%2f03%2fmaxent-3.40%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=%2f2017%2f03%2fmaxent-3.40%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p><a href="https://twitter.com/kanji14134/">@kanji14134</a>のメモ帳です。</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="../../../2018/12/rstudio%E3%81%AE%E3%82%B3%E3%83%B3%E3%82%BD%E3%83%BC%E3%83%AB%E3%81%A7python/">RStudioのコンソールでpython</a></li>

<li><a href="../../../2017/04/sf-3.4/">sf 3.4</a></li>

<li><a href="../../../2017/03/maxent-3.40/">Maxent 3.40</a></li>

<li><a href="../../../post/">Posts</a></li>

    </ol>
  </section>

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
